@import 'variables'
    
.header
    width: 100vw
    height: 200px
    background-color: $headerBackground
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    &__title
        font-size: 30px
        margin-bottom: 20px
        display: flex
        margin-right: 150px

    &__form > .text
        width: 200px

.container
    width: 100vw
    height: 120px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid $containerBorder

    .example
        font-size: 1.2rem

    .bin
        padding-left: 30px
        transform: scale(1.4)
